<%@ Register TagPrefix="HPFx" Namespace="HP.HPFx.Web.UI.WebControls" Assembly="HP.HPFx.Web" %>
<%@ Register TagPrefix="HPFxPortal" Namespace="HP.HPFx.Web.UI.Portal" Assembly="HP.HPFx.Web.Portal" %>
<%@ Register TagPrefix="ElementsCPS" Namespace="HP.ElementsCPS.Apps.WebUI.WebControls" Assembly="HP.ElementsCPS.Apps.WebUI" %>

<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%-- REGION: Default skins. --%>

<HPFxPortal:PortalHeader runat="server" Title="<div class='PortalHeaderTitle'>CPS</div>" />
<HPFxPortal:PortalMenu runat="server" HorizontalSubMenus="true" />
<HPFxPortal:PortalMenuItem runat="server" Font-Size="larger" />
<HPFxPortal:PortalNavigationTreeNode runat="server" Collapsed="false" />
<HPFxPortal:PortalNavigationSpacer runat="server" Height="5" />
<HPFxPortal:PortalFooter runat="server" 
	PrivacyLevel="Confidential" EnablePageRevisionInfo="True" Version="v1.0" 
	FeedbackUrl="mailto:ElementsCPS.Administrators@hp.com" 
	SupportUrl="mailto:ElementsCPS.Administrators@hp.com?subject=CPS Support Issues"
	/>

<%--
<SubSonic:Scaffold runat="server" 
	AutoGenerateManyToMany="true" 
	HiddenEditorColumns="CreatedOn,CreatedBy" 
	ReadOnlyColumns="ModifiedOn,ModifiedBy" 
	ReturnOnSave="true">
</SubSonic:Scaffold>
--%>

<asp:GridView runat="server"
	BackColor="White" 
	BorderColor="White" 
	BorderStyle="Ridge" 
	BorderWidth="2px" 
	CellSpacing="1" 
	CellPadding="3" 
	GridLines="None"
	AllowSorting="true"
	AllowPaging="true"
	PageSize="20"
	PagerSettings-Mode="NumericFirstLast" 
	PagerSettings-Position="TopAndBottom"
>
	<PagerStyle BackColor="SkyBlue" ForeColor="Blue" Font-Bold="true" HorizontalAlign="Left" />
	<HeaderStyle BackColor="SkyBlue" ForeColor="Blue" Font-Bold="true" />
	<SelectedRowStyle BackColor="DeepSkyBlue" ForeColor="Black" Font-Bold="True" />
	<RowStyle BackColor="White" ForeColor="Black" />
	<AlternatingRowStyle BackColor="WhiteSmoke" ForeColor="Black" />
	<FooterStyle BackColor="#C6C3C6" ForeColor="Black" />
</asp:GridView>

<hpfx:EnhancedGridView runat="server"
	BackColor="White" 
	BorderColor="White" 
	BorderStyle="Ridge" 
	BorderWidth="2px" 
	CellSpacing="1" 
	CellPadding="3" 
	GridLines="None"
	AllowSorting="true"
	AllowPaging="true"
	PageSize="20"
	PagerSettings-Visible="false"
	PagerSettings-Mode="NumericFirstLast" 
	PagerSettings-Position="TopAndBottom"
>
	<PagerStyle BackColor="SkyBlue" ForeColor="Blue" Font-Bold="true" HorizontalAlign="Left" />
	<HeaderStyle BackColor="SkyBlue" ForeColor="Blue" Font-Bold="true" />
	<SelectedRowStyle BackColor="DeepSkyBlue" ForeColor="Black" Font-Bold="false" />
	<RowStyle BackColor="White" ForeColor="Black" />
	<AlternatingRowStyle BackColor="WhiteSmoke" ForeColor="Black" />
	<FooterStyle BackColor="#C6C3C6" ForeColor="Black" />
</hpfx:EnhancedGridView>

<hpfx:PageableItemContainerGridView runat="server"
	BackColor="White" 
	BorderColor="White" 
	BorderStyle="Ridge" 
	BorderWidth="2px" 
	CellSpacing="1" 
	CellPadding="3" 
	GridLines="None"
	AllowSorting="true"
	AllowPaging="true"
	PageSize="20"
	PagerSettings-Visible="false"
	PagerSettings-Mode="NumericFirstLast" 
	PagerSettings-Position="TopAndBottom"
>
	<PagerStyle BackColor="SkyBlue" ForeColor="Blue" Font-Bold="true" HorizontalAlign="Left" />
	<HeaderStyle BackColor="SkyBlue" ForeColor="Blue" Font-Bold="true" />
	<SelectedRowStyle BackColor="DeepSkyBlue" ForeColor="Black" Font-Bold="True" />
	<RowStyle BackColor="White" ForeColor="Black" />
	<AlternatingRowStyle BackColor="WhiteSmoke" ForeColor="Black" />
	<FooterStyle BackColor="#C6C3C6" ForeColor="Black" />
</hpfx:PageableItemContainerGridView>


<asp:DataPager runat="server" SkinID="StandardDataPager">
	<Fields>
		<asp:NextPreviousPagerField ButtonType="Link" ShowFirstPageButton="True" ShowLastPageButton="True" />
		<asp:NumericPagerField />
		<asp:TemplatePagerField>
			<PagerTemplate>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			</PagerTemplate>
		</asp:TemplatePagerField>
	</Fields>

</asp:DataPager>


<asp:DetailsView runat="server" 
	AutoGenerateRows="true" 
	DefaultMode="ReadOnly" 
	GridLines="Both" 
	CaptionAlign="Left"
	CellPadding="3"
	Font-Size="X-Large"
	ForeColor="Blue"
	>
	<FieldHeaderStyle BackColor="WhiteSmoke" Font-Bold="true" HorizontalAlign="Right" VerticalAlign="Top" Font-Size="Small" />
	<RowStyle BackColor="White" Font-Size="Large"  Font-Bold="false" />
	<AlternatingRowStyle BackColor="WhiteSmoke" />
</asp:DetailsView>

<asp:CompareValidator runat="server"
	CssClass="Validator"
	/>

<asp:CustomValidator runat="server"
	CssClass="Validator"
	/>

<asp:RangeValidator runat="server"
	CssClass="Validator"
	/>

<asp:RegularExpressionValidator runat="server"
	CssClass="Validator"
	/>

<asp:RequiredFieldValidator runat="server"
	CssClass="Validator"
	/>

<hpfx:CompareValidator runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	/>

<hpfx:CustomValidator runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	/>

<hpfx:RangeValidator runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	/>

<hpfx:RegularExpressionValidator runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	/>

<hpfx:RequiredFieldValidator runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	/>



<asp:AutoCompleteExtender runat="server"
	ServicePath="~/WebMethods.asmx" 
	ServiceMethod="GetRandomCompletionList"
	MinimumPrefixLength="2"
	CompletionInterval="500"
	EnableCaching="true"
	CompletionSetCount="20"
	CompletionListCssClass="ajaxAutoCompleteExtender_CompletionList" 
	CompletionListItemCssClass="ajaxAutoCompleteExtender_CompletionListItem" 
	CompletionListHighlightedItemCssClass="ajaxAutoCompleteExtender_CompletionListItemHighlighted"
	DelimiterCharacters=""
	ShowOnlyCurrentWordInCompletionListItem="true"
>
	<Animations>
	<OnShow>
		<Sequence>
			<%-- Make the completion list transparent and then show it --%>
			<OpacityAction Opacity="0" />
			<HideAction Visible="true" />

			<%-- Simple fade in --%>
			<Parallel Duration=".4">
				<FadeIn />
			</Parallel>
		</Sequence>
	</OnShow>
	<OnHide>
		<%-- Simple fade out --%>
		<Parallel Duration=".4">
			<FadeOut />
		</Parallel>
	</OnHide>
	</Animations>
</asp:AutoCompleteExtender>

<asp:CollapsiblePanelExtender runat="Server"
	Collapsed="True"
	CollapsedText="(Show Filters...)"
	ExpandedText="(Hide Filters)"
	ExpandedImage="~//images/collapse.jpg"
	CollapsedImage="~//images/expand.jpg"
	AutoCollapse="False"
	AutoExpand="False"
	/>

<asp:ListSearchExtender runat="server" 
	IsSorted="false"
	PromptCssClass="ajaxListSearchExtenderPrompt"
	QueryTimeout="0"
	/>

<asp:MaskedEditExtender runat="server"
	OnFocusCssClass="ajaxMaskedEditFocus" 
	OnInvalidCssClass="ajaxMaskedEditError"
	InputDirection="LeftToRight"
	ErrorTooltipEnabled="True"
	MessageValidatorTip="true" 
	/>

<asp:NumericUpDownExtender runat="server"
	Width="50"
	RefValues="" 
	ServiceDownMethod=""
	ServiceDownPath=""
	ServiceUpMethod=""
	ServiceUpPath=""
	TargetButtonDownID=""
	TargetButtonUpID=""
	/>

<asp:SliderExtender runat="server"
	Orientation="Horizontal"
	EnableHandleAnimation="true"
	TooltipText="Current value is {0}. Please slide to change."
	/>

<asp:TextBoxWatermarkExtender runat="server"
	WatermarkCssClass="ajaxTextBoxWatermark"
	/>

<asp:ValidatorCalloutExtender runat="Server"
	HighlightCssClass="ajaxValidatorCalloutHighlight"
	/>


<%-- ENDREGION: Default skins. --%>

<%-- REGION: Named skins. --%>

<HPFxPortal:PortalNavigationTreeNode SkinID="NotImplemented" runat="server" Collapsed="false" NavigateUrl="javascript:alert(&amp;quot;Not Yet Implemented.&amp;quot;);" />
<HPFxPortal:PortalNavigationControl SkinID="NotImplemented" runat="server" NavigateUrl="javascript:alert(&quot;Not Yet Implemented.&quot;);" />

<%-- Named Skins for Button, Link, and Button-like controls --%>

<asp:Button SkinID="FilterData" runat="server" 
	Text="Filter"
	ToolTip="Searches for data that matches the search criteria" />

<asp:Button SkinID="SaveChanges" runat="server" Text="Save" />

<asp:Button SkinID="SaveChangesAndDone" runat="server" Text="Save &amp; Done" />

<asp:Button SkinID="CancelChanges" runat="server" Text="Cancel" />

<asp:Button SkinID="CreateItem..." runat="server" Text="New..." />

<asp:Button SkinID="CreateItem" runat="server" Text="New" />

<asp:Button SkinID="EditItem..." runat="server" Text="Edit..." />

<asp:Button SkinID="ViewItem..." runat="server" Text="View..." />

<asp:Button SkinID="LaunchExternalApp" runat="server" Text="Launch External App..." />

<asp:Button SkinID="ExportData" runat="server" Text="Export Data..." ToolTip="Exports a CSV or XLS file containing all data matching the current filter criteria. Microsoft Excel should open and display the file automatically. However, depending on your personal browser settings, you may see a prompt asking whether to view or save the file." />

<asp:Button SkinID="ExportFile" runat="server" Text="Export as File..." ToolTip="Exports a text file. Depending on your personal browser settings, you may see a prompt asking whether to view or save the file." />

<asp:Button SkinID="ExportExcelFile" runat="server" Text="Export Data..." ToolTip="Exports an Excel-compatible CSV file. Microsoft Excel should open and display the file automatically. However, depending on your personal browser settings, you may see a prompt asking whether to view or save the file." />

<asp:Button SkinID="ExportTextFile" runat="server" Text="Export as Text File..." ToolTip="Exports a text file. Depending on your personal browser settings, you may see a prompt asking whether to view or save the file." />

<asp:Button SkinID="ExportXmlFile" runat="server" Text="Export as XML File..." ToolTip="Exports a XML file. Depending on your personal browser settings, you may see a prompt asking whether to view or save the file." />

<asp:Button SkinID="DeleteItem" runat="server" Text="Delete" />

<asp:Button SkinID="ImportItem" runat="server" Text="Import" />

<asp:HyperLink SkinID="NewRecordLink" runat="server" Text="New..." Target="_top" />

<asp:HyperLink SkinID="EditRecordLink" runat="server" Text="Edit..." Target="_top" />

<asp:HyperLink SkinID="DoneLink" runat="server" Text="Done" Target="_top" />

<asp:LinkButton SkinID="DeleteRecordLink" runat="server" Text="Delete" />

<asp:LinkButton SkinID="SaveRecordLink" runat="server" Text="Save" />

<asp:LinkButton SkinID="SaveAsNewRecordLink" runat="server" Text="Save As New" />

<asp:LinkButton SkinID="ActionLink" runat="server" />

<asp:HyperLink SkinID="ActionLink" runat="server" />

<asp:HyperLink SkinID="ViewDetailsLink" runat="server" Text="Details..." Target="_top" />

<asp:HyperLink SkinID="ViewReadOnlyLink" runat="server" Text="View Details..." Target="_top" />

<asp:HyperLink SkinID="NavigateIntoPopupLink" runat="server" Text="Open..." Target="_top" />

<asp:HyperLink SkinID="GridColumnRelatedToLink" runat="server" Target="_top" />

<asp:Panel SkinID="GridColumnRelatedToLinkPanel" runat="server" />

<asp:CheckBox SkinID="DisplayDetailsToggle" runat="server" Text="Show Details"/>

<asp:CheckBox SkinID="DisplayAllDetailsToggle" runat="server" Text="Show All Details"/>

<%-- Named Skins for Validator controls --%>

<hpfx:CompareValidator SkinID="DateValidator" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	Type="Date"
	Operator="DataTypeCheck"
	ErrorMessage="Please enter a valid date (e.g. mm/dd/yy).<br/>"
	/>
	
<hpfx:CompareValidator SkinID="DateRangeValidator_BeforeGreaterThanAfter" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	Type="Date"
	Operator="GreaterThan"
	ErrorMessage="'After' date must be earlier than 'Before' date."
	/>
	
<hpfx:CompareValidator SkinID="DateRangeValidator_EndGreaterThanOrEqualToStart" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	Type="Double"
	Operator="GreaterThanEqual"
	ErrorMessage="'End' value must be greater than or equal to 'Start' value."
	/>

<hpfx:RegularExpressionValidator SkinID="GuidValidator" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	ErrorMessage="Please enter a valid GUID. The Guid should contain 32 digits with 4 dashes. I.e. (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx).<br/>" 
	ValidationExpression="(([\da-fA-F]{32})|([\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12})|([{][\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}[}])|([(][\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}[)]))"
	/>

<hpfx:RegularExpressionValidator SkinID="EmailAddressValidator" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	ErrorMessage="Please enter a valid email (e.g. john.smith@hp.com)<br/>" 
	ValidationExpression="\s*\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*\s*"
	/>

<%-- See here for NT Username specification: http://technet.microsoft.com/en-us/library/cc722458.aspx --%>
<hpfx:RegularExpressionValidator SkinID="WindowsNTIdentifierValidator" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	ErrorMessage="Please enter a valid windows Id (e.g. AMERICAS\smith)<br/>" 
	ValidationExpression='(\s*)[a-zA-Z]\w*\\[^"/:;\|=,+*?<>\\\[\]]{1,20}(\s*)'
	/>

<hpfx:RegularExpressionValidator SkinID="UrlValidator" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	ErrorMessage="Please enter a valid URL.<br/>"
	ValidationExpression="\w{3,}://([\w-]+\.)*[\w-]+(:\d+)?(/[-\w .&%]+)*((/(\w+(.\w+)+)?)?([?#].*)?)?"
	/>

<hpfx:RegularExpressionValidator SkinID="IntListValidator" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	ErrorMessage="Must be a comma-separated list of integers."
	ValidationExpression="([\s\d,])*"
	/>
	
<hpfx:RegularExpressionValidator SkinID="IntValidator" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	ErrorMessage="Must be an integer."
	ValidationExpression="^\d*$"
	/>

<hpfx:RegularExpressionValidator SkinID="NumericValidator" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	ErrorMessage="Must be numeric."
	ValidationExpression="\s*(\+|\-)?\d+(\.\d+)?\s*"
	/>
	
<hpfx:RegularExpressionValidator SkinID="NumericValidatorDecimalMax" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	ErrorMessage="Must be a number within 23 digits before point and 6 digits after point."
	ValidationExpression="\s*(\+|\-)?0*([1-9]\d{0,22})?(\.\d{1,6}0*)?\s*"
	/>
	
<hpfx:RegularExpressionValidator SkinID="NumericValidatorDecimalMax_GreaterOrEqualToZero" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	ErrorMessage="Must be a number greater than or equal to zero and within 23 digits before point and 6 digits after point."
	ValidationExpression="\s*(\+)?0*([1-9]\d{0,22})?(\.\d{1,6}0*)?\s*"
	/>
	
<hpfx:RegularExpressionValidator SkinID="TimeValidator" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	ErrorMessage="Must be a valid time of day."
	ValidationExpression="\s*((([0]?[1-9]|1[0-2])(:|\.)[0-5]\d((:|\.)[0-5]\d(\.\d{1,3})?)?( )?([AP][Mm]?|[ap]m?))|(([0]?\d|1\d|2[0-3])(:|\.)[0-5]\d((:|\.)[0-5]\d(\.\d{1,3})?)?))( [-+]((0\d|1[0-3]):([03]0|45)|14:00))?\s*"
	/>
	
<hpfx:RegularExpressionValidator SkinID="TimeValidator_Simple" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	ErrorMessage="Must be a valid time of day."
	ValidationExpression="\s*([1-9]|1[0-2]|0[1-9])(:[0-5][0-9])?([aApP][mM])?\s*"
	/>

<%--
	ValidationExpression="http(s)?://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?"
	ValidationExpression="http(s)?://([\w-]+\.)*[\w-]+(:\d+)?(/[\w- ./?%&amp;=#]*)?"
--%>

<hpfx:RegularExpressionValidator SkinID="HttpUrlValidator" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	ErrorMessage="Please enter a valid URL.<br/>"
	ValidationExpression="[hH][tT][tT][pP]([sS])?://([\w-]+\.)*[\w-]+(:\d+)?(/[-\w .&%]+)*((/(\w+(.\w+)+)?)?([?#].*)?)?"
	/>

<hpfx:RegularExpressionValidator SkinID="ImageUrlValidator" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	ErrorMessage="Please enter a valid image URL.<br/>"
	ValidationExpression="^(http(s)?\:\/\/[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(:\d+)?(?:\/\S*)?(?:[a-zA-Z0-9_])+\.(?:jpg|jpeg|gif|png))([?#].*)?$"
	/>

<hpfx:RegularExpressionValidator SkinID="MinLength2Validator" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	ErrorMessage="Value must be at least 2 characters long.<br/>"
	ValidationExpression="\s*\S.*\S\s*"
	/>
	
<hpfx:RegularExpressionValidator SkinID="MinLength3Validator" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	ErrorMessage="Value must be at least 3 characters long.<br/>"
	ValidationExpression="\s*\S(.{1,})\S\s*"
	/>

<hpfx:RegularExpressionValidator SkinID="MinLength4Validator" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	ErrorMessage="Value must be at least 4 characters long.<br/>"
	ValidationExpression="\s*\S(.{2,})\S\s*"
	/>

<hpfx:RegularExpressionValidator SkinID="MinLength5Validator" runat="server"
	CssClass="Validator"
	Display="Dynamic"
	SetFocusOnError="True"
	ErrorMessage="Value must be at least 5 characters long.<br/>"
	ValidationExpression="\s*\S(.{3,})\S\s*"
	/>

<%-- Named Skins for Data Field (i.e. Input/Edit) controls --%>

<asp:Label SkinID="DataFieldLabel" runat="server"
	/>

<asp:Label SkinID="ReadOnlyDataField" runat="server"
	/>

<%-- Named Skins for Filter controls --%>

<asp:Label SkinID="FilterLabel" runat="server"
	/>

<asp:TextBox SkinID="IdListFilter" runat="server"
	Columns="50"
	ToolTip="Filter by ID(s)"
	/>

<asp:TextBox SkinID="IdFilter" runat="server"
	Columns="5"
	ToolTip="Filter by Id"
	/>
	
<asp:CheckBox SkinID="CheckBoxFilter" runat="server"
	/>
	
<asp:CheckBox SkinID="DropDownListFilter" runat="server"
	/>

<asp:TextBox SkinID="NameFilter" runat="server"
	Columns="50"
	ToolTip="Filter Name"
	/>

<asp:TextBox SkinID="ValueStartFilter" runat="server"
	Columns="10"
	ToolTip="Filter values that are greater than or equal to this value."
	/>

<asp:TextBox SkinID="ValueEndFilter" runat="server"
	Columns="10"
	ToolTip="Filter values that are less than or equal to this value."
	/>

<asp:TextBox SkinID="DateAfterFilter" runat="server"
	Columns="10"
	ToolTip="Filter dates after this date"
	/>

<asp:TextBox SkinID="DateBeforeFilter" runat="server"
	Columns="10"
	ToolTip="Filter dates prior to this date"
	/>

<asp:TextBox SkinID="CreatedAfterFilter" runat="server"
	Columns="10"
	ToolTip="Filter by items that were Created on or after this date"
	/>

<asp:TextBox SkinID="CreatedBeforeFilter" runat="server"
	Columns="10"
	ToolTip="Filter by items that were Created prior to this date"
	/>

<asp:TextBox SkinID="ModifiedAfterFilter" runat="server"
	Columns="10"
	ToolTip="Filter by items that were Modified on or after this date"
	/>

<asp:TextBox SkinID="ModifiedBeforeFilter" runat="server"
	Columns="10"
	ToolTip="Filter by items that were Modified prior to this date"
	/>

<asp:DropDownList SkinID="CreatedByFilter" runat="server"
	ToolTip="Filter by the person who originally created the item"
	/>
<ElementsCPS:CascadingDropDownList SkinID="CreatedByFilter" runat="server"
	ToolTip="Filter by the person who originally created the item"
	/>

<asp:TextBox SkinID="CreatedByFilter" runat="server"
	Columns="50"
	ToolTip="Filter by the person who originally created the item"
	/>

<asp:DropDownList SkinID="ModifiedByFilter" runat="server"
	ToolTip="Filter by the person who most recently modified the item"
	/>
<ElementsCPS:CascadingDropDownList SkinID="ModifiedByFilter" runat="server"
	ToolTip="Filter by the person who most recently modified the item"
	/>

<asp:TextBox SkinID="ModifiedByFilter" runat="server"
	Columns="50"
	ToolTip="Filter by the person who most recently modified the item"
	/>

<asp:DropDownList SkinID="ForeignKeyColumnFilter" runat="server"
	/>
<ElementsCPS:CascadingDropDownList SkinID="ForeignKeyColumnFilter" runat="server"
	/>

<asp:TextBox SkinID="ForeignKeyColumnFilter" runat="server"
	Columns="50"
	/>

<%-- Named Skins for AJAX Extenders and AJAX-related Controls --%>

<asp:Image SkinID="CalendarExtenderImage" runat="server" ImageUrl="~//images/Calendar_scheduleHS.png" />

<asp:TextBox SkinID="AjaxSlider" runat="server"
	CssClass="ajaxSliderTextBox"
	/>

<asp:Panel SkinId="PopupControlExtenderPopupControl" runat="server" 
	CssClass="AjaxPopupControlExtenderPopupControl" 
	style="display:none;" 
	BackColor="White" 
	BorderWidth="2" 
	BorderStyle="Ridge" 
	/>

<asp:Panel SkinId="PopupControlExtenderPopupControlDynamicContent" runat="server" 
	CssClass="AjaxPopupControlExtenderPopupControlDynamicContent" 
	/>

<asp:Panel SkinId="PopupControlExtenderTargetControl" runat="server" 
	CssClass="AjaxPopupControlExtenderTargetControl" 
	ToolTip="Click (or Click and Hold) here for more info" 
	/>

<asp:Panel SkinId="PopupControlExtenderTargetControlInline" runat="server" 
	CssClass="AjaxPopupControlExtenderTargetControlInline" 
	ToolTip="Click (or Click and Hold) here for more info" 
	style="display: inline;" 
	/>

<asp:ImageButton SkinID="FilterAreaToggleButton" runat="server" ImageUrl="~//images/collapse.jpg" AlternateText="collapse" />

<asp:Label SkinID="FilterAreaHeaderPromptLabel" runat="server" Text="(Show Details...)" />

<asp:MaskedEditExtender SkinID="DateMask_MMddyy" runat="server"
	OnFocusCssClass="ajaxMaskedEditFocus" 
	OnInvalidCssClass="ajaxMaskedEditError"
	InputDirection="LeftToRight"
	ErrorTooltipEnabled="True"
	MessageValidatorTip="true" 
	Mask="99/99/99"
	MaskType="Date" 
	UserDateFormat="MonthDayYear"
	/>

<asp:AutoCompleteExtender runat="server" SkinId="AutoComplete1"
	BehaviorID="AutoCompleteEx1"
	ServicePath="~/WebMethods.asmx" 
	ServiceMethod="GetRandomCompletionList"
	MinimumPrefixLength="2"
	CompletionInterval="500"
	EnableCaching="true"
	CompletionSetCount="20"
	CompletionListCssClass="ajaxAutoCompleteExtender_CompletionList" 
	CompletionListItemCssClass="ajaxAutoCompleteExtender_CompletionListItem" 
	CompletionListHighlightedItemCssClass="ajaxAutoCompleteExtender_CompletionListItemHighlighted"
	DelimiterCharacters=""
	ShowOnlyCurrentWordInCompletionListItem="true"
>
	<Animations>
	<OnShow>
		<Sequence>
			<%-- Make the completion list transparent and then show it --%>
			<OpacityAction Opacity="0" />
			<HideAction Visible="true" />

			<%--Cache the original size of the completion list the first time
				the animation is played and then set it to zero --%>
			<ScriptAction Script="
				// Cache the size and setup the initial size
				var behavior = $find('AutoCompleteEx1');
				if (!behavior._height) {
					var target = behavior.get_completionList();
					behavior._height = target.offsetHeight - 2;
					target.style.height = '0px';
				}" />

			<%-- Expand from 0px to the appropriate size while fading in --%>
			<Parallel Duration=".4">
				<FadeIn />
				<Length PropertyKey="height" StartValue="0" EndValueScript="$find('AutoCompleteEx1')._height" />
			</Parallel>
		</Sequence>
	</OnShow>
	<OnHide>
		<%-- Collapse down to 0px and fade out --%>
		<Parallel Duration=".4">
			<FadeOut />
			<Length PropertyKey="height" StartValueScript="$find('AutoCompleteEx1')._height" EndValue="0" />
		</Parallel>
	</OnHide>
	</Animations>
</asp:AutoCompleteExtender>

<asp:AutoCompleteExtender runat="server" SkinId="AutoComplete2"
	BehaviorID="AutoCompleteEx2"
	ServicePath="~/WebMethods.asmx" 
	ServiceMethod="GetRandomCompletionList"
	MinimumPrefixLength="2"
	CompletionInterval="500"
	EnableCaching="true"
	CompletionSetCount="20"
	CompletionListCssClass="ajaxAutoCompleteExtender_CompletionList" 
	CompletionListItemCssClass="ajaxAutoCompleteExtender_CompletionListItem" 
	CompletionListHighlightedItemCssClass="ajaxAutoCompleteExtender_CompletionListItemHighlighted"
	DelimiterCharacters=""
	ShowOnlyCurrentWordInCompletionListItem="true"
>
	<Animations>
	<OnShow>
		<Sequence>
			<%-- Make the completion list transparent and then show it --%>
			<OpacityAction Opacity="0" />
			<HideAction Visible="true" />

			<%--Cache the original size of the completion list the first time
				the animation is played and then set it to zero --%>
			<ScriptAction Script="
				// Cache the size and setup the initial size
				var behavior = $find('AutoCompleteEx2');
				if (!behavior._height) {
					var target = behavior.get_completionList();
					behavior._height = target.offsetHeight - 2;
					target.style.height = '0px';
				}" />

			<%-- Expand from 0px to the appropriate size while fading in --%>
			<Parallel Duration=".4">
				<FadeIn />
				<Length PropertyKey="height" StartValue="0" EndValueScript="$find('AutoCompleteEx2')._height" />
			</Parallel>
		</Sequence>
	</OnShow>
	<OnHide>
		<%-- Collapse down to 0px and fade out --%>
		<Parallel Duration=".4">
			<FadeOut />
			<Length PropertyKey="height" StartValueScript="$find('AutoCompleteEx2')._height" EndValue="0" />
		</Parallel>
	</OnHide>
	</Animations>
</asp:AutoCompleteExtender>

<asp:AutoCompleteExtender runat="server" SkinId="AutoComplete3"
	BehaviorID="AutoCompleteEx3"
	ServicePath="~/WebMethods.asmx" 
	ServiceMethod="GetRandomCompletionList"
	MinimumPrefixLength="2"
	CompletionInterval="500"
	EnableCaching="true"
	CompletionSetCount="20"
	CompletionListCssClass="ajaxAutoCompleteExtender_CompletionList" 
	CompletionListItemCssClass="ajaxAutoCompleteExtender_CompletionListItem" 
	CompletionListHighlightedItemCssClass="ajaxAutoCompleteExtender_CompletionListItemHighlighted"
	DelimiterCharacters=""
	ShowOnlyCurrentWordInCompletionListItem="true"
>
	<Animations>
	<OnShow>
		<Sequence>
			<%-- Make the completion list transparent and then show it --%>
			<OpacityAction Opacity="0" />
			<HideAction Visible="true" />

			<%--Cache the original size of the completion list the first time
				the animation is played and then set it to zero --%>
			<ScriptAction Script="
				// Cache the size and setup the initial size
				var behavior = $find('AutoCompleteEx3');
				if (!behavior._height) {
					var target = behavior.get_completionList();
					behavior._height = target.offsetHeight - 2;
					target.style.height = '0px';
				}" />

			<%-- Expand from 0px to the appropriate size while fading in --%>
			<Parallel Duration=".4">
				<FadeIn />
				<Length PropertyKey="height" StartValue="0" EndValueScript="$find('AutoCompleteEx3')._height" />
			</Parallel>
		</Sequence>
	</OnShow>
	<OnHide>
		<%-- Collapse down to 0px and fade out --%>
		<Parallel Duration=".4">
			<FadeOut />
			<Length PropertyKey="height" StartValueScript="$find('AutoCompleteEx3')._height" EndValue="0" />
		</Parallel>
	</OnHide>
	</Animations>
</asp:AutoCompleteExtender>

<asp:AutoCompleteExtender runat="server" SkinId="AutoComplete4"
	BehaviorID="AutoCompleteEx4"
	ServicePath="~/WebMethods.asmx" 
	ServiceMethod="GetRandomCompletionList"
	MinimumPrefixLength="2"
	CompletionInterval="500"
	EnableCaching="true"
	CompletionSetCount="20"
	CompletionListCssClass="ajaxAutoCompleteExtender_CompletionList" 
	CompletionListItemCssClass="ajaxAutoCompleteExtender_CompletionListItem" 
	CompletionListHighlightedItemCssClass="ajaxAutoCompleteExtender_CompletionListItemHighlighted"
	DelimiterCharacters=""
	ShowOnlyCurrentWordInCompletionListItem="true"
>
	<Animations>
	<OnShow>
		<Sequence>
			<%-- Make the completion list transparent and then show it --%>
			<OpacityAction Opacity="0" />
			<HideAction Visible="true" />

			<%--Cache the original size of the completion list the first time
				the animation is played and then set it to zero --%>
			<ScriptAction Script="
				// Cache the size and setup the initial size
				var behavior = $find('AutoCompleteEx4');
				if (!behavior._height) {
					var target = behavior.get_completionList();
					behavior._height = target.offsetHeight - 2;
					target.style.height = '0px';
				}" />

			<%-- Expand from 0px to the appropriate size while fading in --%>
			<Parallel Duration=".4">
				<FadeIn />
				<Length PropertyKey="height" StartValue="0" EndValueScript="$find('AutoCompleteEx4')._height" />
			</Parallel>
		</Sequence>
	</OnShow>
	<OnHide>
		<%-- Collapse down to 0px and fade out --%>
		<Parallel Duration=".4">
			<FadeOut />
			<Length PropertyKey="height" StartValueScript="$find('AutoCompleteEx4')._height" EndValue="0" />
		</Parallel>
	</OnHide>
	</Animations>
</asp:AutoCompleteExtender>

<asp:AutoCompleteExtender runat="server" SkinId="AutoComplete5"
	BehaviorID="AutoCompleteEx5"
	ServicePath="~/WebMethods.asmx" 
	ServiceMethod="GetRandomCompletionList"
	MinimumPrefixLength="2"
	CompletionInterval="500"
	EnableCaching="true"
	CompletionSetCount="20"
	CompletionListCssClass="ajaxAutoCompleteExtender_CompletionList" 
	CompletionListItemCssClass="ajaxAutoCompleteExtender_CompletionListItem" 
	CompletionListHighlightedItemCssClass="ajaxAutoCompleteExtender_CompletionListItemHighlighted"
	DelimiterCharacters=""
	ShowOnlyCurrentWordInCompletionListItem="true"
>
	<Animations>
	<OnShow>
		<Sequence>
			<%-- Make the completion list transparent and then show it --%>
			<OpacityAction Opacity="0" />
			<HideAction Visible="true" />

			<%--Cache the original size of the completion list the first time
				the animation is played and then set it to zero --%>
			<ScriptAction Script="
				// Cache the size and setup the initial size
				var behavior = $find('AutoCompleteEx5');
				if (!behavior._height) {
					var target = behavior.get_completionList();
					behavior._height = target.offsetHeight - 2;
					target.style.height = '0px';
				}" />

			<%-- Expand from 0px to the appropriate size while fading in --%>
			<Parallel Duration=".4">
				<FadeIn />
				<Length PropertyKey="height" StartValue="0" EndValueScript="$find('AutoCompleteEx5')._height" />
			</Parallel>
		</Sequence>
	</OnShow>
	<OnHide>
		<%-- Collapse down to 0px and fade out --%>
		<Parallel Duration=".4">
			<FadeOut />
			<Length PropertyKey="height" StartValueScript="$find('AutoCompleteEx5')._height" EndValue="0" />
		</Parallel>
	</OnHide>
	</Animations>
</asp:AutoCompleteExtender>

<asp:AutoCompleteExtender runat="server" SkinId="AutoComplete6"
	BehaviorID="AutoCompleteEx6"
	ServicePath="~/WebMethods.asmx" 
	ServiceMethod="GetRandomCompletionList"
	MinimumPrefixLength="2"
	CompletionInterval="500"
	EnableCaching="true"
	CompletionSetCount="20"
	CompletionListCssClass="ajaxAutoCompleteExtender_CompletionList" 
	CompletionListItemCssClass="ajaxAutoCompleteExtender_CompletionListItem" 
	CompletionListHighlightedItemCssClass="ajaxAutoCompleteExtender_CompletionListItemHighlighted"
	DelimiterCharacters=""
	ShowOnlyCurrentWordInCompletionListItem="true"
>
	<Animations>
	<OnShow>
		<Sequence>
			<%-- Make the completion list transparent and then show it --%>
			<OpacityAction Opacity="0" />
			<HideAction Visible="true" />

			<%--Cache the original size of the completion list the first time
				the animation is played and then set it to zero --%>
			<ScriptAction Script="
				// Cache the size and setup the initial size
				var behavior = $find('AutoCompleteEx6');
				if (!behavior._height) {
					var target = behavior.get_completionList();
					behavior._height = target.offsetHeight - 2;
					target.style.height = '0px';
				}" />

			<%-- Expand from 0px to the appropriate size while fading in --%>
			<Parallel Duration=".4">
				<FadeIn />
				<Length PropertyKey="height" StartValue="0" EndValueScript="$find('AutoCompleteEx6')._height" />
			</Parallel>
		</Sequence>
	</OnShow>
	<OnHide>
		<%-- Collapse down to 0px and fade out --%>
		<Parallel Duration=".4">
			<FadeOut />
			<Length PropertyKey="height" StartValueScript="$find('AutoCompleteEx6')._height" EndValue="0" />
		</Parallel>
	</OnHide>
	</Animations>
</asp:AutoCompleteExtender>

<asp:AutoCompleteExtender runat="server" SkinId="AutoComplete7"
	BehaviorID="AutoCompleteEx7"
	ServicePath="~/WebMethods.asmx" 
	ServiceMethod="GetRandomCompletionList"
	MinimumPrefixLength="2"
	CompletionInterval="500"
	EnableCaching="true"
	CompletionSetCount="20"
	CompletionListCssClass="ajaxAutoCompleteExtender_CompletionList" 
	CompletionListItemCssClass="ajaxAutoCompleteExtender_CompletionListItem" 
	CompletionListHighlightedItemCssClass="ajaxAutoCompleteExtender_CompletionListItemHighlighted"
	DelimiterCharacters=""
	ShowOnlyCurrentWordInCompletionListItem="true"
>
	<Animations>
	<OnShow>
		<Sequence>
			<%-- Make the completion list transparent and then show it --%>
			<OpacityAction Opacity="0" />
			<HideAction Visible="true" />

			<%--Cache the original size of the completion list the first time
				the animation is played and then set it to zero --%>
			<ScriptAction Script="
				// Cache the size and setup the initial size
				var behavior = $find('AutoCompleteEx7');
				if (!behavior._height) {
					var target = behavior.get_completionList();
					behavior._height = target.offsetHeight - 2;
					target.style.height = '0px';
				}" />

			<%-- Expand from 0px to the appropriate size while fading in --%>
			<Parallel Duration=".4">
				<FadeIn />
				<Length PropertyKey="height" StartValue="0" EndValueScript="$find('AutoCompleteEx7')._height" />
			</Parallel>
		</Sequence>
	</OnShow>
	<OnHide>
		<%-- Collapse down to 0px and fade out --%>
		<Parallel Duration=".4">
			<FadeOut />
			<Length PropertyKey="height" StartValueScript="$find('AutoCompleteEx7')._height" EndValue="0" />
		</Parallel>
	</OnHide>
	</Animations>
</asp:AutoCompleteExtender>

<%-- ENDREGION: Named skins. --%>
