<%@ Master Language="C#" MasterPageFile="~/App_MasterPages/DefaultPortalMaster.master" AutoEventWireup="true" CodeBehind="DefaultMaster.master.cs" Inherits="HP.ElementsCPS.Apps.WebUI.MasterPages.DefaultMaster" %>

<%@ Register TagPrefix="HPFxPortal" Namespace="HP.HPFx.Web.UI.Portal" Assembly="HP.HPFx.Web.Portal" %>
<asp:Content ID="HeadContent" ContentPlaceHolderID="PageHead" runat="server">
	<%--Leave this section to be filled by inheriting content pages. --%>
	<asp:ContentPlaceHolder ID="PageHead" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="PortalNavigationContent" ContentPlaceHolderID="PortalNavigationTreeArea" runat="server">
	<%--Leave this section intentionally empty. --%>
</asp:Content>
<asp:Content ID="PageContent" ContentPlaceHolderID="PageContentArea" runat="server">
	<%--Leave this section to be filled by inheriting content pages. --%>
	<asp:ContentPlaceHolder ID="PageContentArea" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
