<%@ Master Language="C#" MasterPageFile="~/App_MasterPages/DefaultPortalMaster.master" AutoEventWireup="true" CodeBehind="MyInfoMaster.Master.cs" Inherits="HP.ElementsCPS.Apps.WebUI.MasterPages.MyInfoMaster" %>
<%@ MasterType TypeName="HP.ElementsCPS.Apps.WebUI.MasterPages.DefaultPortalMaster" %>

<%@ Register TagPrefix="HPFxPortal" Namespace="HP.HPFx.Web.UI.Portal" Assembly="HP.HPFx.Web.Portal" %>
<asp:Content ID="HeadContent" ContentPlaceHolderID="PageHead" runat="server">
	<%--Leave this section to be filled by inheriting content pages. --%>
	<asp:ContentPlaceHolder ID="PageHead" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="PortalNavigationContent" ContentPlaceHolderID="PortalNavigationTreeArea" runat="server">
	<HPFxPortal:PortalNavigationTree runat="server" ID="hpNavTree">

			<HPFxPortal:PortalNavigationControl id="ntiHome" runat="server" Text="MyInfo Home" NavigateUrl="~/MyInfo/" />

		<HPFxPortal:PortalNavigationSeparator runat="server" />

			<HPFxPortal:PortalNavigationControl id="ntiMyPersonalInfo" runat="server" Text="My Personal Info" NavigateUrl="~/MyInfo/PersonDetailForMyInfo.aspx" />

	</HPFxPortal:PortalNavigationTree>
</asp:Content>
<asp:Content ID="PageContent" ContentPlaceHolderID="PageContentArea" runat="server">
	<%--Leave this section to be filled by inheriting content pages. --%>
	<asp:ContentPlaceHolder ID="PageContentArea" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
