<%@ Master Language="C#" MasterPageFile="~/App_MasterPages/DefaultPortalMaster.master" AutoEventWireup="true" CodeBehind="RedirectMaster.master.cs" Inherits="HP.ElementsCPS.Apps.WebUI.MasterPages.RedirectMaster" %>
<%@ Register TagPrefix="HPFxPortal" Namespace="HP.HPFx.Web.UI.Portal" Assembly="HP.HPFx.Web.Portal" %>
<asp:Content ID="HeadContent" ContentPlaceHolderID="PageHead" runat="server">
	<%--Leave this section to be filled by inheriting content pages. --%>
	<asp:ContentPlaceHolder ID="PageHead" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="PortalNavigationContent" ContentPlaceHolderID="PortalNavigationTreeArea" runat="server">
	<HPFxPortal:PortalNavigationTree runat="server" ID="hpNavTree">
		<HPFxPortal:PortalNavigationControl id="ntiHome" runat="server" Text="Redirect Home" NavigateUrl="~/Redirect/RedirectDefault.aspx" />
		<HPFxPortal:PortalNavigationSeparator runat="server" />
		<HPFxPortal:PortalNavigationControl id="ntiProxyURLList" runat="server" Text="Redirector" NavigateUrl="~/Redirect/ProxyURLList.aspx"  />
		<HPFxPortal:PortalNavigationSeparator ID="PortalNavigationSeparator1" runat="server" />		
	</HPFxPortal:PortalNavigationTree>
</asp:Content>
<asp:Content ID="PageContent" ContentPlaceHolderID="PageContentArea" runat="server">
	<%--Leave this section to be filled by inheriting content pages. --%>
	<asp:ContentPlaceHolder ID="PageContentArea" runat="server">
	</asp:ContentPlaceHolder>
</asp:Content>
